[tox]
envlist = lint, py36, py37, py38, py39

[testenv:lint]
basepython = python3.7
deps = pylint
commands = 
    pylint --rcfile=.pylintrc ibm_whcs_sdk/annotator_for_clinical_data ibm_whcs_sdk/annotator_for_clinical_data/tests/unit ibm_whcs_sdk/annotator_for_clinical_data/tests/integration
    pylint --rcfile=.pylintrc ibm_whcs_sdk/insights_for_medical_literature ibm_whcs_sdk/insights_for_medical_literature/tests/unit ibm_whcs_sdk/insights_for_medical_literature/tests/integration

[testenv]
passenv = TOXENV CI TRAVIS*
commands = 
    py.test --cov=ibm_whcs_sdk {toxinidir}/ibm_whcs_sdk/annotator_for_clinical_data/tests/unit {toxinidir}/ibm_whcs_sdk/insights_for_medical_literature/tests/unit
    codecov -e TOXENV

deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
