[tox]
envlist = py39

[testenv:lint]
basepython = python3.9
deps = pylint
commands = 
    pylint --rcfile=.pylintrc ibm_whcs_sdk/annotator_for_clinical_data ibm_whcs_sdk/annotator_for_clinical_data/tests/unit ibm_whcs_sdk/annotator_for_clinical_data/tests/integration

[testenv]
passenv = TOXENV CI TRAVIS*
commands = 
    py.test -v --cov=ibm_whcs_sdk {toxinidir}/ibm_whcs_sdk/annotator_for_clinical_data/tests/unit

deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
